token literal names:
null
'nome:'
';'
'numero:'
'email:'
'password:'
'curso:'
'homepage:'
'cv:'
'bio:'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
URL
STRING
DOMAIN
FILENAME
EMAIL
INT
TEXT
WS

rule names:
profile
nome
numero
email
password
curso
homepage
cv
bio


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 67, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 27, 10, 2, 3, 2, 5, 2, 30, 10, 2, 3, 2, 5, 2, 33, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 60, 2, 20, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 50, 3, 2, 2, 2, 14, 54, 3, 2, 2, 2, 16, 58, 3, 2, 2, 2, 18, 62, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 5, 6, 4, 2, 22, 23, 5, 8, 5, 2, 23, 24, 5, 10, 6, 2, 24, 26, 5, 12, 7, 2, 25, 27, 5, 14, 8, 2, 26, 25, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 29, 3, 2, 2, 2, 28, 30, 5, 16, 9, 2, 29, 28, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 33, 5, 18, 10, 2, 32, 31, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 3, 3, 2, 2, 2, 34, 35, 7, 3, 2, 2, 35, 36, 7, 13, 2, 2, 36, 37, 7, 4, 2, 2, 37, 5, 3, 2, 2, 2, 38, 39, 7, 5, 2, 2, 39, 40, 7, 13, 2, 2, 40, 41, 7, 4, 2, 2, 41, 7, 3, 2, 2, 2, 42, 43, 7, 6, 2, 2, 43, 44, 7, 16, 2, 2, 44, 45, 7, 4, 2, 2, 45, 9, 3, 2, 2, 2, 46, 47, 7, 7, 2, 2, 47, 48, 7, 13, 2, 2, 48, 49, 7, 4, 2, 2, 49, 11, 3, 2, 2, 2, 50, 51, 7, 8, 2, 2, 51, 52, 7, 13, 2, 2, 52, 53, 7, 4, 2, 2, 53, 13, 3, 2, 2, 2, 54, 55, 7, 9, 2, 2, 55, 56, 7, 12, 2, 2, 56, 57, 7, 4, 2, 2, 57, 15, 3, 2, 2, 2, 58, 59, 7, 10, 2, 2, 59, 60, 7, 12, 2, 2, 60, 61, 7, 4, 2, 2, 61, 17, 3, 2, 2, 2, 62, 63, 7, 11, 2, 2, 63, 64, 7, 18, 2, 2, 64, 65, 7, 4, 2, 2, 65, 19, 3, 2, 2, 2, 5, 26, 29, 32]